\contentsline {lstlisting}{\numberline {1}Code source pour l'exercice 2}{28}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Code source pour l'exercice 3 fonction ${\begingroup 1-z^{-1}\endgroup \over 2}$}{29}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Code source pour l'exercice 3 fonction ${\begingroup 1+z^{-1}\endgroup \over 2}$}{30}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Code source pour l'exercice 3 fonction ${\begingroup 1-z^{-2}\endgroup \over 2}$}{31}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Code source pour l'exercice 3 fonction ${\begingroup 2z^{-1}\endgroup \over 2-z^{-1}}$}{32}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Code source pour l'exercice 3 fonction ${\begingroup 2z^{-1}-z^{-5}\endgroup \over 2-z^{-1}}$}{33}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Code source pour l'exercice 4}{34}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Code source pour l'exercice 5}{35}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Code source pour l'exercice 6}{36}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Code source pour l'exercice 7}{38}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Fonction pour cr\IeC {\'e}er un echelon}{39}{lstlisting.11}
