\select@language {french}
\contentsline {part}{I\hspace {1em}Exercice 1}{3}{part.1}
\contentsline {part}{II\hspace {1em}Exercice 2}{3}{part.2}
\contentsline {part}{III\hspace {1em}Exercice 3}{4}{part.3}
\contentsline {section}{\numberline {1}Code source}{4}{section.3.1}
\contentsline {subsection}{\numberline {1.1}Fonction ${\begingroup 1-z^{-1}\endgroup \over 2}$}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Fonction ${\begingroup 1+z^{-1}\endgroup \over 2}$}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {1.3}Fonction ${\begingroup 1-z^{-2}\endgroup \over 2}$}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {1.4}Fonction ${\begingroup 2z^{-1}\endgroup \over 2-z^{-1}}$}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {1.5}Fonction ${\begingroup 2z^{-1}-z^{-5}\endgroup \over 2-z^{-1}}$}{8}{subsection.3.1.5}
\contentsline {section}{\numberline {2}R\IeC {\'e}sultats obtenus}{9}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Fonction ${\begingroup 1-z^{-1}\endgroup \over 2}$}{9}{subsection.3.2.1}
\contentsline {part}{IV\hspace {1em}Exercice 4}{10}{part.4}
\contentsline {part}{V\hspace {1em}Exercice 5}{11}{part.5}
\contentsline {part}{VI\hspace {1em}Exercice 6}{11}{part.6}
