\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Exercice 1}{2}{part.1}}
\newlabel{lst:label}{{1}{2}{Code source pour l'exercice 1\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code source pour l'exercice 1}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exercice 2}{2}{part.2}}
\newlabel{lst:label}{{2}{2}{Code source pour l'exercice 2\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code source pour l'exercice 2}{2}{lstlisting.2}}
\newlabel{lst:label}{{3}{3}{Fonction pour créer un echelon\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fonction pour cr\IeC {\'e}er un echelon}{3}{lstlisting.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exercice 3}{3}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Exercice 4}{3}{part.4}}
\newlabel{lst:label}{{4}{3}{Code source pour l'exercice 4\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code source pour l'exercice 4}{3}{lstlisting.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Exercice 5}{4}{part.5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Exercice 6}{4}{part.6}}
\newlabel{lst:label}{{5}{4}{Code source pour l'exercice 6\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code source pour l'exercice 6}{4}{lstlisting.5}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
