\select@language {french}
\contentsline {part}{I\hspace {1em}Exercice 1}{3}{part.1}
\contentsline {part}{II\hspace {1em}Exercice 2}{3}{part.2}
\contentsline {part}{III\hspace {1em}Exercice 3}{5}{part.3}
\contentsline {section}{\numberline {1}Fonction ${\begingroup 1-z^{-1}\endgroup \over 2}$}{5}{section.3.1}
\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}ponse impulsionnelle}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}ponse indicielle}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {1.3}Les z\IeC {\'e}ros et les p\IeC {\^o}les}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {2}Fonction ${\begingroup 1+z^{-1}\endgroup \over 2}$}{8}{section.3.2}
\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}ponse impulsionnelle}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}ponse indicielle}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}Les z\IeC {\'e}ros et les p\IeC {\^o}les}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3}Fonction ${\begingroup 1-z^{-2}\endgroup \over 2}$}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}ponse impulsionnelle}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}ponse indicielle}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3}Les z\IeC {\'e}ros et les p\IeC {\^o}les}{12}{subsection.3.3.3}
\contentsline {section}{\numberline {4}Fonction ${\begingroup 2z^{-1}\endgroup \over 2-z^{-1}}$}{13}{section.3.4}
\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}ponse impulsionnelle}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}ponse indicielle}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {4.3}Les z\IeC {\'e}ros et les p\IeC {\^o}les}{15}{subsection.3.4.3}
\contentsline {section}{\numberline {5}Fonction ${\begingroup 2z^{-1}-z^{-5}\endgroup \over 2-z^{-1}}$}{15}{section.3.5}
\contentsline {subsection}{\numberline {5.1}R\IeC {\'e}ponse impulsionnelle}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}ponse indicielle}{17}{subsection.3.5.2}
\contentsline {subsection}{\numberline {5.3}Les z\IeC {\'e}ros et les p\IeC {\^o}les}{17}{subsection.3.5.3}
\contentsline {part}{IV\hspace {1em}Exercice 4}{18}{part.4}
\contentsline {part}{V\hspace {1em}Exercice 5}{21}{part.5}
\contentsline {part}{VI\hspace {1em}Exercice 6}{23}{part.6}
\contentsline {part}{VII\hspace {1em}Annexe}{23}{part.7}
\contentsline {section}{\numberline {1}Exercice1}{23}{section.7.1}
\contentsline {section}{\numberline {2}Exercice2}{24}{section.7.2}
\contentsline {section}{\numberline {3}Exercice3}{24}{section.7.3}
\contentsline {subsection}{\numberline {3.1}Fonction ${\begingroup 1-z^{-1}\endgroup \over 2}$}{24}{subsection.7.3.1}
\contentsline {subsection}{\numberline {3.2}Fonction ${\begingroup 1+z^{-1}\endgroup \over 2}$}{25}{subsection.7.3.2}
\contentsline {subsection}{\numberline {3.3}Fonction ${\begingroup 1-z^{-2}\endgroup \over 2}$}{26}{subsection.7.3.3}
\contentsline {subsection}{\numberline {3.4}Fonction ${\begingroup 2z^{-1}\endgroup \over 2-z^{-1}}$}{27}{subsection.7.3.4}
\contentsline {subsection}{\numberline {3.5}Fonction ${\begingroup 2z^{-1}-z^{-5}\endgroup \over 2-z^{-1}}$}{28}{subsection.7.3.5}
\contentsline {section}{\numberline {4}Exercice 4}{29}{section.7.4}
\contentsline {section}{\numberline {5}Exercice 5}{31}{section.7.5}
\contentsline {section}{\numberline {6}Exercice 6}{31}{section.7.6}
\contentsline {section}{\numberline {7}Exercice 7}{33}{section.7.7}
\contentsline {section}{\numberline {8}Fonction \IeC {\'e}chelon}{33}{section.7.8}
