\contentsline {lstlisting}{\numberline {1}Code source pour l'exercice 1}{3}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Code source pour l'exercice 2}{3}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Fonction pour cr\IeC {\'e}er un echelon}{4}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Code source pour l'exercice 3 fonction ${\begingroup 1-z^{-1}\endgroup \over 2}$}{4}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Code source pour l'exercice 3 fonction ${\begingroup 1+z^{-1}\endgroup \over 2}$}{5}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Code source pour l'exercice 3 fonction ${\begingroup 1-z^{-2}\endgroup \over 2}$}{6}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Code source pour l'exercice 3 fonction ${\begingroup 2z^{-1}\endgroup \over 2-z^{-1}}$}{7}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Code source pour l'exercice 3 fonction ${\begingroup 2z^{-1}-z^{-5}\endgroup \over 2-z^{-1}}$}{8}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Code source pour l'exercice 4}{10}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Code source pour l'exercice 6}{11}{lstlisting.10}
