\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Exercice 1}{3}{part.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal porte sur l'intervalle [-32 32]\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal porte sur l'intervalle [-32 32]\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exercice 2}{3}{part.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonction de transfert du filtre $2*sin({\begingroup n*\pi \endgroup \over 2})[u(n+3)-u(n-4)]$\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal d'entr\IeC {\'e}e\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}ponse impulsionnelle du filtre\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signal en sortie du filtre\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exercice 3}{5}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonction ${\begingroup 1-z^{-1}\endgroup \over 2}$}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de gain de la fonction ${\begingroup 1-z^{-1}\endgroup \over 2}$ en dB\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1 Diagramme de gain}{{7}{6}{Diagramme de gain de la fonction $\frac {1-z^{-1}}{2}$ en dB\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de phase de la fonction ${\begingroup 1-z^{-1}\endgroup \over 2}$ en radians\relax }}{6}{figure.caption.10}}
\newlabel{f1 Diagramme de phase}{{8}{6}{Diagramme de phase de la fonction $\frac {1-z^{-1}}{2}$ en radians\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}ponse impulsionnelle}{6}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}ponse impulsionnelle de la fonction ${\begingroup 1-z^{-1}\endgroup \over 2}$ \relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}ponse indicielle}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}ponse indicielle de la fonction ${\begingroup 1-z^{-1}\endgroup \over 2}$ \relax }}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les z\IeC {\'e}ros et les p\IeC {\^o}les}{7}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Les z\IeC {\'e}ros et les p\IeC {\^o}les de la fonction ${\begingroup 1-z^{-1}\endgroup \over 2}$ \relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonction ${\begingroup 1+z^{-1}\endgroup \over 2}$}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme de gain de la fonction ${\begingroup 1+z^{-1}\endgroup \over 2}$ en dB\relax }}{8}{figure.caption.14}}
\newlabel{f2 Diagramme de gain}{{12}{8}{Diagramme de gain de la fonction $\frac {1+z^{-1}}{2}$ en dB\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme de phase de la fonction ${\begingroup 1+z^{-1}\endgroup \over 2}$ en radians\relax }}{9}{figure.caption.15}}
\newlabel{f2 Diagramme de phase}{{13}{9}{Diagramme de phase de la fonction $\frac {1+z^{-1}}{2}$ en radians\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}ponse impulsionnelle}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R\IeC {\'e}ponse impulsionnelle de la fonction ${\begingroup 1+z^{-1}\endgroup \over 2}$ \relax }}{9}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}ponse indicielle}{9}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R\IeC {\'e}ponse indicielle de la fonction ${\begingroup 1+z^{-1}\endgroup \over 2}$ \relax }}{10}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les z\IeC {\'e}ros et les p\IeC {\^o}les}{10}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Les z\IeC {\'e}ros et les p\IeC {\^o}les de la fonction ${\begingroup 1+z^{-1}\endgroup \over 2}$ \relax }}{10}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonction ${\begingroup 1-z^{-2}\endgroup \over 2}$}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramme de gain de la fonction ${\begingroup 1-z^{-2}\endgroup \over 2}$ en dB\relax }}{11}{figure.caption.19}}
\newlabel{f3 Diagramme de gain}{{17}{11}{Diagramme de gain de la fonction $\frac {1-z^{-2}}{2}$ en dB\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramme de phase de la fonction ${\begingroup 1-z^{-2}\endgroup \over 2}$ en radians\relax }}{11}{figure.caption.20}}
\newlabel{f3 Diagramme de phase}{{18}{11}{Diagramme de phase de la fonction $\frac {1-z^{-2}}{2}$ en radians\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}ponse impulsionnelle}{11}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces R\IeC {\'e}ponse impulsionnelle de la fonction ${\begingroup 1-z^{-2}\endgroup \over 2}$ \relax }}{12}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}ponse indicielle}{12}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces R\IeC {\'e}ponse indicielle de la fonction ${\begingroup 1-z^{-2}\endgroup \over 2}$ \relax }}{12}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les z\IeC {\'e}ros et les p\IeC {\^o}les}{12}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Les z\IeC {\'e}ros et les p\IeC {\^o}les de la fonction ${\begingroup 1-z^{-2}\endgroup \over 2}$ \relax }}{13}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonction ${\begingroup 2z^{-1}\endgroup \over 2-z^{-1}}$}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramme de gain de la fonction ${\begingroup 2z^{-1}\endgroup \over 2-z^{-1}}$ en dB\relax }}{13}{figure.caption.24}}
\newlabel{f4 Diagramme de gain}{{22}{13}{Diagramme de gain de la fonction $\frac {2z^{-1}}{2-z^{-1}}$ en dB\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme de phase de la fonction ${\begingroup 2z^{-1}\endgroup \over 2-z^{-1}}$ en radians\relax }}{14}{figure.caption.25}}
\newlabel{f4 Diagramme de phase}{{23}{14}{Diagramme de phase de la fonction $\frac {2z^{-1}}{2-z^{-1}}$ en radians\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}ponse impulsionnelle}{14}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces R\IeC {\'e}ponse impulsionnelle de la fonction ${\begingroup 2z^{-1}\endgroup \over 2-z^{-1}}$\relax }}{14}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}ponse indicielle}{14}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces R\IeC {\'e}ponse indicielle de la fonction ${\begingroup 2z^{-1}\endgroup \over 2-z^{-1}}$\relax }}{15}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les z\IeC {\'e}ros et les p\IeC {\^o}les}{15}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Les z\IeC {\'e}ros et les p\IeC {\^o}les de la fonction ${\begingroup 2z^{-1}\endgroup \over 2-z^{-1}}$ \relax }}{15}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonction ${\begingroup 2z^{-1}-z^{-5}\endgroup \over 2-z^{-1}}$}{15}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagramme de gain de la fonction ${\begingroup 2z^{-1}-z^{-5}\endgroup \over 2-z^{-1}}$ en dB\relax }}{16}{figure.caption.29}}
\newlabel{f5 Diagramme de gain}{{27}{16}{Diagramme de gain de la fonction $\frac {2z^{-1}-z^{-5}}{2-z^{-1}}$ en dB\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagramme de phase de la fonction ${\begingroup 2z^{-1}-z^{-5}\endgroup \over 2-z^{-1}}$ en radians\relax }}{16}{figure.caption.30}}
\newlabel{f5 Diagramme de phase}{{28}{16}{Diagramme de phase de la fonction $\frac {2z^{-1}-z^{-5}}{2-z^{-1}}$ en radians\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R\IeC {\'e}ponse impulsionnelle}{16}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces R\IeC {\'e}ponse impulsionnelle de la fonction ${\begingroup 2z^{-1}-z^{-5}\endgroup \over 2-z^{-1}}$ \relax }}{17}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}ponse indicielle}{17}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces R\IeC {\'e}ponse indicielle de la fonction ${\begingroup 2z^{-1}-z^{-5}\endgroup \over 2-z^{-1}}$ \relax }}{17}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Les z\IeC {\'e}ros et les p\IeC {\^o}les}{17}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Les z\IeC {\'e}ros et les p\IeC {\^o}les de la fonction ${\begingroup 2z^{-1}-z^{-5}\endgroup \over 2-z^{-1}}$ \relax }}{18}{figure.caption.33}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Exercice 4}{18}{part.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces R\IeC {\'e}ponse impulsionnelle du filtre de Butterworth\relax }}{18}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Les p\IeC {\^o}les et les z\IeC {\'e}ros du filtre de Butterworth\relax }}{19}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fonction de transfert du filtre de Butterworth\relax }}{19}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Signal form\IeC {\'e} de deux sinuso\IeC {\"\i }des\relax }}{20}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Spectre d'entr\IeC {\'e}\relax }}{20}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Spectre de sortie\relax }}{21}{figure.caption.39}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Exercice 5}{21}{part.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Signal Sinus : x=$sin(2*pi*fsig*t)$\relax }}{21}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Signal Sinus bruit\IeC {\'e} : xB=$ x .+ (moy + ampl*rand(1,N))$\relax }}{22}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Filtre Bande Passante visualis\IeC {\'e} sur l'intervale [900,1100]\relax }}{22}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Application du Filtre Bande Passante\relax }}{23}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Transforme de fourier du Signal Sinus bruite\relax }}{23}{figure.caption.44}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Exercice 6}{23}{part.6}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Annexe}{23}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice1}{23}{section.7.1}}
\newlabel{lst:label}{{1}{23}{Code source pour l'exercice 1\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code source pour l'exercice 1}{23}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice2}{24}{section.7.2}}
\newlabel{lst:label}{{2}{24}{Code source pour l'exercice 2\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code source pour l'exercice 2}{24}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice3}{25}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonction ${\begingroup 1-z^{-1}\endgroup \over 2}$}{25}{subsection.7.3.1}}
\newlabel{lst:label}{{3}{25}{Code source pour l'exercice 3 fonction $\frac {1-z^{-1}}{2}$\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code source pour l'exercice 3 fonction ${\begingroup 1-z^{-1}\endgroup \over 2}$}{25}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonction ${\begingroup 1+z^{-1}\endgroup \over 2}$}{26}{subsection.7.3.2}}
\newlabel{lst:label}{{4}{26}{Code source pour l'exercice 3 fonction $\frac {1+z^{-1}}{2}$\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code source pour l'exercice 3 fonction ${\begingroup 1+z^{-1}\endgroup \over 2}$}{26}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fonction ${\begingroup 1-z^{-2}\endgroup \over 2}$}{27}{subsection.7.3.3}}
\newlabel{lst:label}{{5}{27}{Code source pour l'exercice 3 fonction $\frac {1-z^{-2}}{2}$\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code source pour l'exercice 3 fonction ${\begingroup 1-z^{-2}\endgroup \over 2}$}{27}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fonction ${\begingroup 2z^{-1}\endgroup \over 2-z^{-1}}$}{28}{subsection.7.3.4}}
\newlabel{lst:label}{{6}{28}{Code source pour l'exercice 3 fonction $\frac {2z^{-1}}{2-z^{-1}}$\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code source pour l'exercice 3 fonction ${\begingroup 2z^{-1}\endgroup \over 2-z^{-1}}$}{28}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fonction ${\begingroup 2z^{-1}-z^{-5}\endgroup \over 2-z^{-1}}$}{29}{subsection.7.3.5}}
\newlabel{lst:label}{{7}{29}{Code source pour l'exercice 3 fonction $\frac {2z^{-1}-z^{-5}}{2-z^{-1}}$\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Code source pour l'exercice 3 fonction ${\begingroup 2z^{-1}-z^{-5}\endgroup \over 2-z^{-1}}$}{29}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 4}{30}{section.7.4}}
\newlabel{lst:label}{{8}{30}{Code source pour l'exercice 4\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Code source pour l'exercice 4}{30}{lstlisting.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercice 5}{31}{section.7.5}}
\newlabel{lst:label}{{9}{31}{Code source pour l'exercice 5\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Code source pour l'exercice 5}{31}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercice 6}{32}{section.7.6}}
\newlabel{lst:label}{{10}{33}{Code source pour l'exercice 6\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Code source pour l'exercice 6}{33}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercice 7}{34}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fonction \IeC {\'e}chelon}{34}{section.7.8}}
\newlabel{lst:label}{{11}{34}{Fonction pour créer un echelon\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Fonction pour cr\IeC {\'e}er un echelon}{34}{lstlisting.11}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
